@import "variables";
.card-bk-img {
    background-image: url("https://material.angular.io/assets/img/examples/shiba2.jpg");
    background-position: bottom 50% right 20px;
    background-repeat: no-repeat;
    box-shadow: 0 0 8px 8px white inset;
    background-size: 200px auto;
    max-height: 220px;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    }
    img:hover {
        cursor: pointer;
        -webkit-box-shadow: 0rem 0.25rem 0.6rem 0rem rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0rem 0.25rem 0.6rem 0rem rgba(0, 0, 0, 0.24);
        box-shadow: 0rem 0.25rem 0.6rem 0rem rgba(0, 0, 0, 0.24);
    }
}

.row-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .content {
        width: 80%;
        padding-right: 1rem;
        .info-b {
            color: black;
        }
        .info-b:hover {
            text-decoration: underline;
        }
    }
    .img-sec {
        width: 20%;
        .card-img;
    }
}

.col-card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    .content {
        flex-grow: 1;
        padding-right: 1rem;
        .info-b {
            color: black;
        }
        .info-b:hover {
            text-decoration: underline;
        }
    }
    .img-sec {
        flex-grow: 1;
        .card-img;
    }
}

.row-layout {
    @media (max-width: @screen-sm) {
        .col-card;
    }
    @media (min-width:(@screen-sm+1px)) {
        .row-card;
    }
    a {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
}

// seems not being used:col-layout
.col-layout {
    .col-card;
    a {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
}

.cols {
    display: flex;
    height: 92%;
    flex-direction: row;
    @media( max-width: @screen-l) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        .mat-card {
            display: inline-block;
            width: 300px;
        }
    }
    @media( max-width: @screen-xl) {}
    @media( max-width: @screen-md) {}
    @media( max-width:@screen-sm) {}
}