@import "variables";
.header-text{
    font-size: 1.3rem;
    font-family: "monospace"
}
.main-content {
    height: 100%;
    padding-top: 3rem;
    
}

.app-bar {
    position: absolute;
    top: 56px;
    bottom: 0;
    left: 0;
    right: 0
}

.topbar {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.head-container {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
}

.menu-a:hover {
    text-decoration: none;
    color: inherit;
}