.card-bk-img {
    background-image: url("https://material.angular.io/assets/img/examples/shiba2.jpg");
    background-position: bottom 50% right 20px;
    background-repeat: no-repeat;
    box-shadow: 0 0 8px 8px white inset;
    background-size: 200px auto;
    max-height: 220px;
}

.s-card {
    a {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
}