.main-content {
    height: 100%;
    padding-top: 3rem;    
    .cards {
        width: 70%;
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

.topbar {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}